# .tmux.conf

# Server Options {{{1
set-option -sg escape-time 0

# Session Options {{{1
set-option -g base-index 1
set-option -g bell-action any
set-option -g bell-on-alert on
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-terminal "screen-256color"
set-option -g display-time 2000
set-option -g history-limit 10000
set-option -g message-attr bold
set-option -g message-bg black
set-option -g message-fg white
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g pane-active-border-fg white
set-option -g pane-border-fg black
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g status-bg default
set-option -g status-justify right
set-option -g status-keys vi
set-option -g status-left '#[fg=white]#h#(~/.bin/itunes-current-track-tmux.sh)'
set-option -g status-left-length 100
set-option -g status-right '#[fg=white]| #S | Up #(~/.bin/uptime.zsh) '
set-option -g status-right-length 60
set-option -g status-utf8 on
set-option -g visual-activity off

# Window Options {{{1
set-window-option -g automatic-rename on
set-window-option -g mode-mouse on
set-window-option -g monitor-activity off
set-window-option -g pane-base-index 1
set-window-option -g utf8 on
set-window-option -g window-status-current-format '#[fg=red]#I:#W#F'
set-window-option -g window-status-format '#[fg=white]#I:#W#F'
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Keybindings {{{1
# Prefix {{{2
unbind 'C-b'
set-option -sg prefix 'C-Space'

# Panes {{{2
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R
bind -n 'S-Down' resize-pane -D
bind -n 'S-Up' resize-pane -U
bind -n 'S-Left' resize-pane -L
bind -n 'S-Right' resize-pane -R

# Copy/Paste {{{2
bind -t vi-copy 'Escape' cancel
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'C-v' rectangle-toggle
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# General bindings {{{2
# Reload ~/.tmux.conf
bind 'r' source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Open shell or vim help pages in a split
bind '/' command-prompt "split-window 'exec man %%'"
bind 'v' command-prompt "split-window -h 'exec vim +h %% +on'"

# Swap window position
bind 'T' command-prompt "swap-window -t '%%'"

# Toggle between last window / last session
bind 'o' last-window
bind 'Enter' switch-client -l

# Toggle pane syncing {{{2
bind 'S' set-window-option -g synchronize-panes

# vim: ft=tmux
