######################################################
# File:   .tmux.conf                                 #
# Author: Akshay Hegde                               #
######################################################

# Default settings
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-shell /usr/local/bin/zsh

# Tmux general settings
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g history-limit 40000
setw -g aggressive-resize on

# Clock -- uses cyan-color and 24-hour clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# Activity Settings and window notifications
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on

# Set titles
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string "tmux: [#I.#W]"

# ------------------------------------------------------------------------------
# STATUS-BAR
# ------------------------------------------------------------------------------

# General Settings
set -g status-utf8 on
set -g status-keys vi
set -g status-justify centre
set -g status-interval 60
set -g status-left-length 60
set -g status-right-length 60
set -g display-time 1200
set -g monitor-activity on
set -g visual-activity on

# Status Looks
set -g status-fg colour136
set -g status-bg colour234
set -g status-attr default
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour136]⮃ #(uptime | cut -f 4-6 -d " " | cut -f 1 -d ",") #[fg=white]:: #[fg=colour136]%d %b %R'

# Non-active window
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-format '#I:#W#F'

# Active window
setw -g window-status-current-format '#[fg=red][#I:#10W]#[fg=dim]#F'
setw -g window-status-current-fg green
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# Activity on a window
setw -g window-status-activity-fg red
setw -g window-status-activity-bg white
setw -g window-status-bell-fg white
setw -g window-status-bell-fg red
setw -g window-status-bell-attr bright

# Status messages
set -g message-fg white
set -g message-bg black
set -g message-attr bold

# Pane borders
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# ------------------------------------------------------------------------------
# KEYBINDINGS
# ------------------------------------------------------------------------------

# Bind prefix-key to Control-B
unbind 'C-b'
set -g prefix 'C-a'
bind 'C-a' send-prefix

# Set keymode to vi
setw -g mode-keys vi

# Splitting panes
bind '|' split-window -h
bind '_' split-window -v

# Moving cursor between panes
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# Resizing panes
bind -n 'S-Down' resize-pane -D
bind -n 'S-Up' resize-pane -U
bind -n 'S-Left' resize-pane -L
bind -n 'S-Right' resize-pane -R

# Copy/Paste support
unbind '['
unbind ']'
bind '`' copy-mode
unbind -t vi-copy 'Space'
unbind -t vi-copy 'Enter'
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Escape' cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind 'p' paste-buffer

# Misc bindings
bind 'C' new-window
bind 'c' new-window \; command-prompt "rename-window '%%'"
bind ',' command-prompt "rename-window '%%'"
bind '/' command-prompt "split-window 'exec man %%'"
bind 'b' set status

# Reload ~/.tmux.conf
bind 'r' source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

####################### END ~/.tmux.conf ###########################
