# .tmux.conf

# Server Options {{{1
set-option -sg escape-time 0

# Session Options {{{1
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ',xterm-256color:Tc'
set-option -g base-index 1
set-option -g display-time 2000
set-option -g history-limit 90000
set-option -g message-attr bold
set-option -g message-bg "#303537"
set-option -g message-fg "#B3B8C4"
set-option -g pane-active-border-fg "#7C7F88"
set-option -g pane-border-fg "#383838"
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g status-bg "#303537"
set-option -g status-fg "#B3B8C4"
set-option -g status-keys vi
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-justify centre
set-option -g visual-activity off

# Window Options {{{1
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename on
set-window-option -g mouse on
set-window-option -g monitor-activity off
set-window-option -g pane-base-index 1
set-window-option -g window-status-current-format '#[fg=#B3B8C4,bold]#I:#W#F'
set-window-option -g window-status-format '#[fg=#7C7F88]#I:#W#F'
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Keybindings {{{1
# Unbind {{{2
unbind-key 'C-b'
unbind-key 'm'

# Prefix {{{2
set-option -sg prefix 'C-Space'
bind-key 'C-Space' send-prefix

# Panes {{{2
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'
bind-key ',' command-prompt "rename-window '%%'"
bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R
bind-key -n 'S-Down' resize-pane -D
bind-key -n 'S-Left' resize-pane -L
bind-key -n 'S-Right' resize-pane -R
bind-key -n 'S-Up' resize-pane -U

# Copy/Paste {{{2
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe pbcopy\; send -X clear-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe pbcopy
bind-key -T copy-mode-vi MouseUp1Pane send -X clear-selection
bind-key -T copy-mode-vi WheelUpPane send -X clear-selection\; send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X clear-selection\; send -X scroll-down-and-cancel

# General bindings {{{2
# Reload ~/.tmux.conf
bind-key 'r' source-file ~/.tmux.conf \; display "Configuration reloaded."

# Open man page in a split
bind-key '/' command-prompt "split-window 'exec man %%'"

# Open staged changes in a split
bind-key 'g' split-window -d -c '#{pane_current_path}' 'git diff --staged && read'

# Swap window position
bind-key 'T' command-prompt "swap-window -t '%%'"

# Toggle between last window / last session
bind-key 'o' last-window
bind-key 'Enter' find-window ""

# Toggle pane syncing {{{2
bind-key 'S' set-window-option -g synchronize-panes \; display "Pane synchronization toggled."

# Toggle pane zoom
bind-key -n TripleClick1Pane resize-pane -Z
