# .tmux.conf

# Default settings
set -g default-terminal "screen-256color-bce"
set -g default-command "reattach-to-user-namespace -l zsh"

# Tmux general settings
set -sg escape-time 0
set -g base-index 1
set -g history-limit 10000
setw -g pane-base-index 1
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g utf8 on

# Clock -- uses cyan-color and 24-hour clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# Activity settings -- don't monitor activity but alert me on terminal bells
set -g bell-on-alert on
set -g bell-action any
setw -g monitor-activity off
set -g visual-activity off

# Set titles
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string "tmux: [#W]"

# General Settings
set -g status-utf8 on
set -g status-keys vi
set -g status-justify right
set -g status-interval 10
set -g status-left-length 100
set -g status-right-length 60
set -g display-time 1000

# Status Looks (np script in bin folder)
set -g status-left '#[fg=black,bold]#h #[fg=red]>>#[fg=black,bold] #W#(~/bin/itunes-current-track-tmux.sh)'
set -g status-right '#[fg=white]| #S | Up #(uptime | sed -e "s/up//" | cut -f 4-6 -d " " | cut -f 1 -d ",") '

# Non-active window
setw -g window-status-current-fg red
setw -g window-status-current-attr none
setw -g window-status-format '#[fg=white]#W#F'
setw -g window-status-current-format '#[fg=red]#W#F'

# Activity on a window
setw -g window-status-activity-fg black
setw -g window-status-activity-bg blue
setw -g window-status-bell-fg blue
setw -g window-status-bell-bg black
setw -g window-status-bell-attr bright

# Status messages
set -g message-fg white
set -g message-bg black
set -g message-attr bold

# Pane borders
set -g pane-border-fg black
set -g pane-active-border-fg white
set -g display-panes-colour white
set -g display-panes-active-colour red

# Bind prefix-key to Control-A
unbind 'C-b'
set -g prefix 'C-a'
bind 'C-a' send-prefix

# Set keymode to vi
setw -g mode-keys vi

# Splitting panes
bind '|' split-window -h
bind '_' split-window -v

# Moving cursor between panes
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# Resizing panes
bind -n 'S-Down' resize-pane -D
bind -n 'S-Up' resize-pane -U
bind -n 'S-Left' resize-pane -L
bind -n 'S-Right' resize-pane -R

# Copy/Paste support
unbind '['
unbind ']'
bind '`' copy-mode
unbind -t vi-copy 'Space'
unbind -t vi-copy 'Enter'
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Escape' cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind 'p' paste-buffer

# Misc bindings
bind 'T' command-prompt "swap-window -t '%%'"
bind 'c' new-window
bind 'C' new-window \; command-prompt "rename-window '%%'"
bind ',' command-prompt "rename-window '%%'"
bind '/' command-prompt "split-window 'exec man %%'"
bind 'b' set status

# Reload ~/.tmux.conf
bind 'r' source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"
# vim: ft=tmux
