# .tmux.conf

# Server Options {{{1
set-option -sg escape-time 0
set-option -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'


# Session Options {{{1
set-option -g default-terminal "tmux-256color"
set-option -g base-index 1
set-option -g display-time 2000
set-option -g history-limit 10000
set-option -g message-attr bold
set-option -g message-bg black
set-option -g message-fg white
set-option -g pane-active-border-fg white
set-option -g pane-border-fg black
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g status-bg default
set-option -g status-justify right
set-option -g status-keys vi
set-option -g status-left '#[fg=white]#h'
set-option -g status-left-length 40
set-option -g status-right '#[fg=white]| #S '
set-option -g status-right-length 40
set-option -g visual-activity off

# Window Options {{{1
set-window-option -g automatic-rename on
set-window-option -g mouse on
set-window-option -g monitor-activity off
set-window-option -g pane-base-index 1
set-window-option -g window-status-current-format '#[fg=red]#I:#W#F'
set-window-option -g window-status-format '#[fg=white]#I:#W#F'
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Keybindings {{{1
# Prefix {{{2
unbind-key 'C-b'
set-option -sg prefix 'C-Space'

# Panes {{{2
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'
bind-key ',' command-prompt "rename-window '%%'"
bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R
bind-key -n 'S-Down' resize-pane -D
bind-key -n 'S-Left' resize-pane -L
bind-key -n 'S-Right' resize-pane -R
bind-key -n 'S-Up' resize-pane -U

# Copy/Paste {{{2
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi MouseDragEnd3Pane send -X copy-pipe-and-cancel pbcopy

# General bindings {{{2
# Reload ~/.tmux.conf
bind-key 'r' source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Open shell or vim help pages in a split
bind-key '/' command-prompt "split-window 'exec man %%'"
bind-key 'v' command-prompt "split-window -h 'exec vim +h %% +on'"

# Open staged changes in a split
bind-key 'g' split-window -d -c '#{pane_current_path}' 'git diff --staged && read'

# Swap window position
bind-key 'T' command-prompt "swap-window -t '%%'"

# Toggle between last window / last session
bind-key 'o' last-window
bind-key 'Enter' switch-client -l

# Toggle pane syncing {{{2
bind-key 'S' set-window-option -g synchronize-panes

# vim: ft=tmux
