WHEEL_LEFT osd-msg-bar seek -5
WHEEL_RIGHT osd-msg-bar seek 5
LEFT osd-msg-bar seek -5
RIGHT osd-msg-bar seek 5

WHEEL_UP add volume -5
WHEEL_DOWN add volume 5
UP add volume 5
DOWN add volume -5

Meta+w quit

# vim: syntax=config
