# General
keep-open
input-media-keys=yes
hwdec=auto
profile=gpu-hq
autofit-larger=90%x90%

# Audio
volume=50
volume-max=100

# On Screen Display
osd-level=1
osd-bar-align-y=1
osd-border-size=1
osd-font="SF Pro Display"
osd-font-size=15
osd-playing-msg='${filename}'
osd-duration=2000

# Subtitle Font
sub-font="SF Pro Display"
sub-font-size=20
sub-pos=95
embeddedfonts=no

## Screenshot
screenshot-format=png

# vim: syntax=config
