keep-open

osd-level=1
osd-bar-align-y=0
osd-bar-h=6
osd-border-size=0.4
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-font="SF UI Display"
osd-playing-msg='file: ${filename}'
osd-duration=2000

input-media-keys=yes
