# General {{{1
keep-open
input-media-keys=yes
hwdec=auto
autofit-larger=90%x90%

# Audio {{{1
volume=0
volume-max=100

# On Screen Display {{{1
osd-level=1
osd-bar-align-y=1
osd-font="SF Pro Display"
osd-playing-msg='${filename}'
osd-duration=2000

# Subtitle Font {{{1
sub-font="SF Pro Display"
sub-font-size="20"

# vim: syntax=config fdm=marker
